# Identity

./: AspNetCoreIdentity.sln
AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  appsettings.json
AspNetCoreIdentity/Context/: AppDbContext.cs
AspNetCoreIdentity/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
AspNetCoreIdentity/Entities/: AppRole.cs  AppUser.cs
AspNetCoreIdentity/FluentValidation/Account/: ResetPasswordValidation.cs  UserCreateValidation.cs  UserLoginValidation.cs
AspNetCoreIdentity/Helper/: CustomErrorDescriber.cs  RabbitMQHandler.cs  RabbitMQHelper.cs
AspNetCoreIdentity/Migrations/: 20231014104646_Initial.Designer.cs  20231014104646_Initial.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentity/Models/Account/: ForgotPasswordModel.cs  ResetPasswordModel.cs  RoleAssignSendModel.cs  RoleAssingListModel.cs  UserCreateModel.cs  UserLoginModel.cs
AspNetCoreIdentity/Models/RabbitMQModel/: RegisterRabbitMQModel.cs
AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/RabbitMQ/: RabbitMQConsume.cs  RabbitMQProducer.cs
AspNetCoreIdentity/RabbitMQ/Interface/: IRabbitMQConsume.cs  IRabbitMQProducer.cs
AspNetCoreIdentity/Services/: MessageSend.cs
AspNetCoreIdentity/Services/Interface/: IMessageSend.cs
AspNetCoreIdentity/TagHelpers/: GetUserInfo.cs
AspNetCoreIdentity/Views/: _ViewImports.cshtml
AspNetCoreIdentity/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
AspNetCoreIdentity/Views/Admin/: AssignRole.cshtml  List.cshtml
(+5 files in other folders)
